- name: Dynamic Application Security Testing (DAST) with Nuclei
  uses: secopslab/nuclei-action@v1
  
  - name: HTMLProofer
  uses: chabad360/htmlproofer@v1.1

- name: My Markdown Link Checker
  uses: ruzickap/action-my-markdown-link-checker@v1.0.0
  
  - name: Lighthouse Check
  uses: foo-software/lighthouse-check-action@v2.0.5

- name: Is Website vulnerable
  uses: lirantal/is-website-vulnerable@1.15.10
